Score: 1 Timer: 158
Name: Jon [Score: 0 Timer: 76]
Name: victor [Score: 3 Timer: 531]
Name: victor [Score: 0 Timer: 7]
Name: victor [Score: 20 Timer: 133]
Name: v [Score: 11 Timer: 135]
Name: v [Score: 42 Timer: 598]
Name: Lewis [Score: 0 Timer: 96]
Name: Lewis [Score: 10 Timer: 30]
Name: Lewis [Score: 38 Timer: 646]
Name: Bro [Score: 61 Timer: 512]
Name:  [Score: 0 Timer: 12]
Name: Bto [Score: 90 Timer: 690]
Name: Bob [Score: 0 Timer: 1]
Name: bob [Score: 0 Timer: 1]
Name: bob [Score: 0 Timer: 1]
Name: bob [Score: 0 Timer: 1]
Name: bb [Score: 0 Timer: 1]
Name: vv [Score: 150 Timer: 1028]
Name: ss [Score: 0 Timer: 1]
Name: dd [Score: 0 Timer: 1]
Name: dss [Score: 0 Timer: 1]
Name: ds [Score: 0 Timer: 1]
Name: ss [Score: 0 Timer: 1]
Name: sssd [Score: 0 Timer: 1]
Name: dd [Score: 55 Timer: 591]
Name: ss [Score: 0 Timer: 1]
Name: ss [Score: 0 Timer: 1]
Name: dw [Score: 0 Timer: 1]
Name: sx [Score: 0 Timer: 1]
Name: sse [Score: 0 Timer: 8]
Name: ssee [Score: 31 Timer: 190]
Name: ww [Score: 0 Timer: 1]
Name: dawe [Score: 0 Timer: 1]
Name: fgt [Score: 0 Timer: 1]
Name:  [Score: 0 Timer: 1]
Name:  [Score: 0 Timer: 1]
Name: we [Score: 0 Timer: 1]
Name: ee [Score: 0 Timer: 1]
Name: ee [Score: 10 Timer: 178]
Name: ee [Score: 0 Timer: 1]
Name: erh [Score: 0 Timer: 1]
Name: rgh [Score: 0 Timer: 49]
Name: jn [Score: 85 Timer: 623]
Name: eetg [Score: 0 Timer: 1]
Name: 33d [Score: 0 Timer: 1]
Name: sdff [Score: 0 Timer: 1]
Name: ddf [Score: 0 Timer: 1]
Name: ff [Score: 0 Timer: 1]
Name: egd [Score: 0 Timer: 1]
Name: sse [Score: 0 Timer: 1]
Name: rr3 [Score: 0 Timer: 1]
Name: rt [Score: 0 Timer: 1]
Name: ee [Score: -93 Timer: 104]
Name: ert [Score: 0 Timer: 1]
Name: eef [Score: 0 Timer: 1]
Name: eef [Score: 0 Timer: 2]
Name: eef [Score: 0 Timer: 3]
Name: eef [Score: 0 Timer: 4]
Name: eef [Score: 0 Timer: 5]
Name: eef [Score: 0 Timer: 6]
Name: eef [Score: 0 Timer: 7]
Name: eef [Score: 0 Timer: 8]
Name: eef [Score: 0 Timer: 9]
Name: eef [Score: 0 Timer: 10]
Name: eef [Score: 0 Timer: 11]
Name: eef [Score: 0 Timer: 12]
Name: eef [Score: 0 Timer: 13]
Name: eef [Score: 0 Timer: 14]
Name: eef [Score: 0 Timer: 15]
Name: eef [Score: 0 Timer: 16]
Name: eef [Score: 0 Timer: 17]
Name: eef [Score: 0 Timer: 18]
Name: eef [Score: 0 Timer: 19]
Name: eef [Score: 0 Timer: 20]
Name: eef [Score: 0 Timer: 21]
Name: eef [Score: 0 Timer: 22]
Name: eef [Score: 0 Timer: 23]
Name: eef [Score: 0 Timer: 24]
Name: ed [Score: 0 Timer: 1]
Name: drgt [Score: 90 Timer: 674]
Name: det [Score: 170 Timer: 1220]
Name: det [Score: 0 Timer: 42]
Name: gh [Score: 194 Timer: 1582]
Name: ff [Score: 0 Timer: 30]
Name: sfr [Score: 82 Timer: 451]
Name: wdef [Score: 101 Timer: 671]
Name: wdefww [Score: 20 Timer: 121]
Name: se [Score: 132 Timer: 966]
Name:  [Score: 0 Timer: 40]
Name: ft [Score: 120 Timer: 639]
Name: fee [Score: 91 Timer: 512]
Name: et [Score: 80 Timer: 404]
Name: rgg [Score: 11 Timer: 118]
Name: we [Score: 50 Timer: 677]
Name: wes [Score: 20 Timer: 241]
Name: ss [Score: 10 Timer: 53]
Name: ssce [Score: 0 Timer: 18]
Name: jn [Score: 120 Timer: 1119]
Name: ff [Score: 270 Timer: 2914]
Name: ddf [Score: 82 Timer: 400]
Name: we [Score: 50 Timer: 402]
Name: ghn [Score: 30 Timer: 107]
Name: 1jn [Score: 0 Timer: 19]
Name: ery [Score: 71 Timer: 365]
